In [19]:
#bringing in our data
import pandas as pd
import numpy as np

In [20]:
df = pd.read_csv(r"D:\New folder\student_scores (1).csv")
df = df.drop("Unnamed: 0",axis=1)
df.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22
1,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15
2,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63
3,Steven Byrd,jessejenkins@example.net,34.0,Other,New Scotthaven,Sao Tome and Principe,57.0,86
4,Jose Anderson,vmcclain@example.net,55.0,Female,East Miafort,Germany,100.0,75

In [21]:
#Lets bring the English scores
df2 = pd.read_csv(r"D:\New folder\English_grades.csv")
df2 = df2.drop("Unnamed: 0",axis=1)
df2.head()

             Name  English Score
0  Joshua Pearson             20
1      Tommy Cole             41
2      John Brock             31
3     Steven Byrd             18
4   Jose Anderson             59

In [23]:
df = df.merge(df2, on="Name")
df.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score
0,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
1,Joshua Pearson,ronaldlewis@example.com,44.0,Other,North Scottbury,Montserrat,10.0,22,20
2,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
3,Tommy Cole,swatson@example.com,53.0,Male,Lake Loganburgh,Equatorial Guinea,4.0,15,41
4,John Brock,georgesteven@example.org,50.0,Female,Ericchester,Sierra Leone,2.0,63,31

In [24]:
#checking the data frame info

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            109 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     105 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [28]:
#filling null values

avg_age = df["Age"].mean()
df["Age"] = df["Age"].fillna(avg_age)
df["Math Score"] = df["Math Score"].fillna(0)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 110 entries, 0 to 109
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           110 non-null    object
 1   Email          110 non-null    object
 2   Age            110 non-null    float64
 3   Gender         110 non-null    object
 4   City           110 non-null    object
 5   Country        110 non-null    object
 6   Math Score     110 non-null    float64
 7   Science Score  110 non-null    int64
 8   English Score  110 non-null    int64
dtypes: float64(2), int64(2), object(5)
memory usage: 7.9+ KB

In [29]:
#unique values
df["City"].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'Port Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'Port Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'Port Josephchester', 'Courtneymouth', 'Port Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'Port Stephen', 'Lake Travis',
       'Juanfort', 'South Marychester', 'New Jeremiahshire',
       'Taraborough', 'Davisview', 'Port Andrew', 'Mccarthybury',
       'Hillside', 'East Ann', 'West Jamesburgh', 'Port Angelashire',
       'Lake Cassandra', 'North Kellyfort', 'Jessicaberg', 'Mccartyberg',
       'South Kevin', 'South Anthonyside', 'North Crystalport',
       'East Timothyport', 'Amandaborough', 'Mcdonaldshire',
       'Port Vincentside', 'North Jeffreyborough', 'Joshuaport',
       'Tiffanyfurt', 'Pamelabury', 'East Megan', 'Lake Kathryn',
       'Anneport', 'New Kevinland', 'East Adam', 'Thomaschester',
       'Patelberg', 'Lake Dana', 'New Scottville'], dtype=object)

In [30]:
#replacing values and stings
df["City"] = df["City"].str.replace("Port", "pt.")
df["City"].unique()

array(['North Scottbury', 'Lake Loganburgh', 'Ericchester',
       'New Scotthaven', 'East Miafort', 'Morrismouth', 'Sandraburgh',
       'Lake Nicole', 'pt. Joshua', 'North Brandonberg', 'North Cory',
       'East Nathanhaven', 'Pearsonchester', 'Michaelton',
       'Lake Benjaminfort', 'Dianeville', 'Calderonborough',
       'Palmerville', 'Castilloton', 'Chrismouth', 'Youngstad',
       'Campbellhaven', 'South Leroy', 'South Kimberly', 'Murphyside',
       'Lake Leroyfurt', 'New Michael', 'Romeromouth', 'Whitneyberg',
       'pt. Matthewburgh', 'Lake Jenniferton', 'Lake Ashley',
       'New Thomas', 'Jacobchester', 'Waltersstad', 'Woodmouth',
       'Thomasbury', 'West Douglasmouth', 'Mccarthyfurt', 'New Julietown',
       'West Brian', 'Conleyland', 'Edwardshire', 'Munozchester',
       'New Gregory', 'Michaelland', 'Leefurt', 'Leeton', 'Salazarbury',
       'pt. Josephchester', 'Courtneymouth', 'pt. Ericport', 'Hillberg',
       'Karenside', 'East Richard', 'Laneland', 'East Jadebury',
       'Snowville', 'Coltonstad', 'Parkerland', 'Lake Gary',
       'Rebeccastad', 'Sueview', 'pt. Stephen', 'Lake Travis', 'Juanfort',
       'South Marychester', 'New Jeremiahshire', 'Taraborough',
       'Davisview', 'pt. Andrew', 'Mccarthybury', 'Hillside', 'East Ann',
       'West Jamesburgh', 'pt. Angelashire', 'Lake Cassandra',
       'North Kellyfort', 'Jessicaberg', 'Mccartyberg', 'South Kevin',
       'South Anthonyside', 'North Crystalport', 'East Timothyport',
       'Amandaborough', 'Mcdonaldshire', 'pt. Vincentside',
       'North Jeffreyborough', 'Joshuaport', 'Tiffanyfurt', 'Pamelabury',
       'East Megan', 'Lake Kathryn', 'Anneport', 'New Kevinland',
       'East Adam', 'Thomaschester', 'Patelberg', 'Lake Dana',
       'New Scottville'], dtype=object)

In [37]:
#replacing values and value count
df["Gender"] = df["Gender"].replace({'Male':'M', 'Female':'F', 'Other':'0'})
df["Gender"].value_counts(normalize=True)

Gender
F    0.372727
0    0.345455
M    0.281818
Name: proportion, dtype: float64

In [41]:
#grouping function
#df.groupby('Gender')['Math Score'].sum()
df.groupby('Gender')['Math Score'].agg(['sum', 'mean'])

           sum       mean
Gender
0       1762.0  46.368421
F       2250.0  54.878049
M       1164.0  37.548387

In [45]:
#pivot table
import numpy as np
pd.pivot_table(df, values = ['Math Score', 'Science Score', 'English Score'], index='Gender', aggfunc=np.mean, margins=True)

C:\Users\Eng_Ebraheam\AppData\Local\Temp\ipykernel_28480\2081707552.py:3: FutureWarning: The provided callable <function mean at 0x0000016A076E89A0> is currently using DataFrameGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  pd.pivot_table(df, values = ['Math Score', 'Science Score', 'English Score'], index='Gender', aggfunc=np.mean, margins=True)

        English Score  Math Score  Science Score
Gender
0           41.263158   46.368421      51.447368
F           41.560976   54.878049      57.463415
M           36.580645   37.548387      44.483871
All         40.054545   47.054545      51.727273

In [49]:
#Transform
df['Total Score'] = df['Math Score'] + df['English Score'] + df['Science Score']
df['Average per Group'] = df.groupby('Gender')['Total Score'].transform('mean')
df.head()

,Name,Email,Age,Gender,City,Country,Math Score,Science Score,English Score,Total Score,Average per Group
0,Joshua Pearson,ronaldlewis@example.com,44.0,0,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
1,Joshua Pearson,ronaldlewis@example.com,44.0,0,North Scottbury,Montserrat,10.0,22,20,52.0,139.078947
2,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
3,Tommy Cole,swatson@example.com,53.0,M,Lake Loganburgh,Equatorial Guinea,4.0,15,41,60.0,118.612903
4,John Brock,georgesteven@example.org,50.0,F,Ericchester,Sierra Leone,2.0,63,31,96.0,153.902439

In [ ]:
#numpy conditional

In [54]:
avg_math = df['Math Score'].mean()
df['Above Average Math Score'] = np.where(df['Math Score'] >avg_math, 'Yes', 'No')
df['Above Average Math Score'].value_counts(normalize=True)

Above Average Math Score
No     0.509091
Yes    0.490909
Name: proportion, dtype: float64